@import 'bootstrap.less';


.container-fluid {
	margin-top: 80%;
}
h1 {
	font-size: 10em;
	text-align: center;
}

.message {

	margin-bottom: 100%;
	visibility: hidden;
 	span {position: relative; }
 
 }