# classique *mot* **lettres**  {.bottom}
# classique *mot* **lettres** 

##*étoile* *=* *mot*
##**double étoile = lettres à lettres**

## ** des ### pour les niveaux de titre **
## pour faire venir du bas, en fin de ligne : {.bottom}

# *test* / *hacks* :

##**☟☟☟☟☟** **☟☟☟☟☟** **☟☟☟☟☟**
*⬇* **—** ⬇ *—* **⬇** *⬇* **—** ⬇ *—* **⬇** *⬇* **—** ⬇ *—* **⬇** *⬇* **— ** ⬇ *—* **⬇** *⬇* **—** ⬇ *—* **⬇** *⬇* **—** ⬇ *—* **⬇** *⬇* **—** ⬇ *—* **⬇** *⬇* **—** ⬇ *—* **⬇** 



#  **▒ ▒ ▒ ▒ ░** scroll *title* / **⌇⌇⌇** **c**o**ver** *☁* ◑ **☁** ~~±  *☁* **—** ✄ *—* **⬇** ♫ 
****
# *Lorem* **ipsum** dolor *sit* **amet** {.bottom .appear}
# Contre - Courant **Tokyo**
# *ARTISTIC* **LAB**  {.bottom}

****
```
   ____
 __/____\__
 \   _____/
 /\  ____/\
/__\____/__\
```
# *CCMMP* CCMMP *CCMMP* CCMMP *CCMMP* **CCMMP** *CCMMP* CCMMP *CCMMP* CCMMP *CCMMP* **CCMMP**

****
*A contre courants de Tokyo, traverser la Sibérie a été le moyen le plus juste pour Sylvie Bonnot pour rejoindre la mégalopole japonaise dans le contexte de cette commande du Forum Vies Mobiles.*
## sylvie **bonnot**
*La première partie de ce projet a consisté à se mouvoir en lenteur pour élaborer un ensemble de portraits photographiques attestant des visages du transsibérien.*
**Ces portraits sont ceux des personnes non seulement côtoyées dans le ventre de ce grand corps mécanique mais aussi ceux qui sont devenues partie intégrante des 9200km parcourus en Sibérie.**
****
# **Contre - Courant** *Tokyo* {.bottom}
****
## sylvie *bonnot*  
# Contre - Courant **T**o**ky**o {.bottom}
****
# *A contre courants de* **Tokyo**,
# **traverser** *la* **S**i**b**é*r*ie **...**


                                            