@import 'bootstrap.less';
@import 'museo/MyFontsWebfontsKit.css';

body, html,.container  {
	font-family: "MuseoSans-700";
	height: 100%;
}
h1 {
	font-size: 120px;
	line-height: 130px;
	text-align: center;
	margin-bottom: 100%;
	height: 100%;
}
h2 {


}

h4 {
	height: 100%;
}

p {
	width: 30%;
	text-align: left;
}
.animated { position: relative;  	z-index: 1}
em, strong {
	font-weight: normal;
	font-style: normal;
	//display: inline;
	//white-space: nowrap;
}

pre, code {
	background: none;
	border: none;
	color: black;
}